    /*
    Flaticon icon font: Flaticon
    Creation date: 03/04/2020 15:55
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-heart:before { content: "\f100"; }
.flaticon-instagram:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-telegram:before { content: "\f103"; }
.flaticon-menu:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-github:before { content: "\f106"; }
.flaticon-twitter:before { content: "\f107"; }
.flaticon-whatsapp:before { content: "\f108"; }
.flaticon-cancel:before { content: "\f109"; }
    
    $font-Flaticon-heart: "\f100";
    $font-Flaticon-instagram: "\f101";
    $font-Flaticon-linkedin: "\f102";
    $font-Flaticon-telegram: "\f103";
    $font-Flaticon-menu: "\f104";
    $font-Flaticon-facebook: "\f105";
    $font-Flaticon-github: "\f106";
    $font-Flaticon-twitter: "\f107";
    $font-Flaticon-whatsapp: "\f108";
    $font-Flaticon-cancel: "\f109";